server {
        listen 80;
        server_name meotsajjang.shop 13.211.66.39;

        location /.well-known/acme-challenge/ { 
             allow all;
             root /var/www/certbot;
     } 

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                root /usr/share/nginx/html;
        }
}
